* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
li {
  list-style: none;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(0, 255, 200, 0.39),
      rgba(0, 255, 200, 0.39)
    ),
    url("images/img2.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.navbar:before {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  opacity: 0.3;
  z-index: -1;
  background: linear-gradient(to right, #1e9999 0%, #3ccdbb 0%, #00ffff 100%);
}

.nav-item a {
  color: #fff !important;
  font-weight: bold;
}

.nav-item:first-child {
  background-color: teal;
  border-radius: 5px;
  margin-right: 10px;
}
.nav-item a:hover {
  background-color: teal;
  border-radius: 5px;
}

.header-section {
  width: 100%;
  height: inherit;
  color: white;
  text-align: center;
}

.center-div {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.center-div h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.center-div h2 {
  font-size: 34px;
  font-weight: bolder;
}

.button-style {
  width: 180px;
  padding: 5px;
  border: none;
  outline: none;
  background: rgba(0, 255, 234, 0.918);
  color: white;
  cursor: pointer;
}

.plus-nav {
  color: red;
  font-size: 15px;
  vertical-align: super;
  font-weight: bold;
}

.plus {
  color: red;
  font-size: 25px;
  vertical-align: super;
  font-weight: 800;
}

.navbar-brand {
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* services section */

.service-main-container {
  padding: 2rem 0;
}

.service-main-container .service-head {
  font-size: 38px;
  font-weight: 500;
  padding-left: 24px;
}

.service-main-container hr {
  width: 78px;
  margin-left: 25px;
  margin-top: -10px;
  height: 1px;
  background-color: orange;
}

.service-des {
  color: gray;
}

.service-row {
  margin-top: -38px;
}
.service-box .main-hero-para {
  width: 100%;
  color: gray;
}

.service-main-container .service-box .fontawesome-style {
  text-align: left;
  margin: 2rem 0;
  color: rgb(0, 255, 191);
  font-size: 30px;
}

/* footer */
.footer-container {
  width: 95vw;
}
.footer-box {
  margin-right: -29px;
  padding: 25px;
  background-color: rgb(64, 224, 184);
  color: white;
  height: 210px;
}

.footer-box p {
  width: 400px;
}

.opening-hours-list {
  width: 250px;
  margin-top: 15px;
  margin-left: 8px;
}

.opening-hours-list table {
  color: white;
  padding: 10px;
  border-left: 1px solid white;
  border-right: 1px solid white;
}

@media (min-width: 992px) {
  .service-container .col-lg-4 {
    flex: 0 0 auto;
    width: 30% !important;
    margin: 2.5rem auto;
  }
}

@media only screen and (max-width: 600px) {
  .footer-container {
    margin-left: -8px;
    overflow-x: hidden;
  }
  .service-main-container .service-head {
    font-size: 38px;
    font-weight: 500;
    display: flex;
    justify-content: center;
  }

  .service-main-container {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 0.5rem;
    padding: 2rem 0;
    margin-bottom: 5rem;
  }

  .service-main-container hr {
    position: relative;
    top: -20px;
    width: 70px;
    margin-left: 125px;
    margin-top: 5px;
    background-color: orange;
  }

  .service-des {
    color: gray;
    padding-top: 20px;
  }
  .footer-container {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: 10px;
  }

  .opening-hours-list {
    width: 250px;
    margin-top: 15px;
    margin-left: 68px;
  }
}
